{$= "text/html" @setMimeType $}
<html>
	<head>
		<title>Zbrajanje</title>
	</head>
 	<body>
 		<h1>Zbrajanje</h1>

 		<table border="1">
	  		<thead>
	  			<tr><th>Izraz</th><th>Vrijednost</th></tr>
	 		</thead>
	 		<tbody>
				<tr><td>a</td><td>{$= "varA" "0" @tparamGet $}</td></tr>
				<tr><td>b</td><td>{$= "varB" "0" @tparamGet $}</td></tr>
				<tr><td>a + b</td><td>{$= "zbroj" "0" @tparamGet $}</td></tr>
 			</tbody>
 		</table>
 		<br><br><br>
 		<img alt="Sum" src="images/{$= "imgName" "evenSum" @tparamGet $}.png">
 	</body>
</html>